{
  "name": "contentful-starter-gatsby-blog",
  "description": "Contentful Gatsby Starter Blog",
  "version": "0.0.1",
  "author": "Contentful <opensource@contentful.com>",
  "bugs": {
    "url": "https://github.com/contentful/starter-gatsby-blog/issues"
  },
  "dependencies": {
    "gatsby": "^3.6.1",
    "gatsby-image": "^3.6.0",
    "gatsby-plugin-gatsby-cloud": "^2.7.1",
    "gatsby-plugin-image": "^1.6.0",
    "gatsby-plugin-react-helmet": "^4.6.0",
    "gatsby-plugin-sharp": "^3.6.0",
    "gatsby-source-contentful": "^5.6.0",
    "gatsby-transformer-remark": "^4.3.0",
    "gatsby-transformer-sharp": "^3.6.0",
    "gh-pages": "^3.1.0",
    "lodash": "^4.17.15",
    "prettier": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "contentful-import": "^8.1.13",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "homepage": "https://github.com/contentful/starter-gatsby-blog#readme",
  "keywords": [
    "contentful",
    "gatsby",
    "starter"
  ],
  "license": "MIT",
  "main": "n/a",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contentful/starter-gatsby-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "heroku-postbuild": "gatsby build",
    "postinstall": "node ./bin/hello.js",
    "serve": "gatsby serve",
    "setup": "node ./bin/setup.js"
  }
}
